## 招聘网站地区，行业，职能映射表
#### 51job
```js
node qiancheng.js
```
#### 智联招聘
```js
node index.js
node industry.js
node position.js
```
#### Boss直聘
```js
node boss.js
```
#### 大街网
```js
node dajie.js
```
#### 人才啊
```js
node dajie.js
```